{:highlights [{:id #uuid "677bdd24-6865-403a-9c84-b1b62ca2228d",
               :page 26,
               :position {:bounding {:x1 151.265625,
                                     :y1 882.34375,
                                     :x2 414.88671875,
                                     :y2 909.34375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 151.265625,
                                   :y1 882.34375,
                                   :x2 414.88671875,
                                   :y2 909.34375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 26},
               :content {:text "Programming is a craft. "},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd2c-44d2-4ef8-a5a2-98d607061d22",
               :page 26,
               :position {:bounding {:x1 151.265625,
                                     :y1 882.34375,
                                     :x2 855.1134033203125,
                                     :y2 974.28125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 414.8697509765625,
                                   :y1 882.34375,
                                   :x2 855.1134033203125,
                                   :y2 909.34375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 914.8125,
                                   :x2 798.13671875,
                                   :y2 941.8125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 947.28125,
                                   :x2 317.504638671875,
                                   :y2 974.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 26},
               :content {:text "At its simplest, it comes down to getting a computer to do what you want it to do (or what your user wants it to do)."},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd30-f73c-4675-b0fc-f302c1f13373",
               :page 26,
               :position {:bounding {:x1 151.265625,
                                     :y1 947.28125,
                                     :x2 806.1260986328125,
                                     :y2 1006.75,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 323.6519775390625,
                                   :y1 947.28125,
                                   :x2 806.1260986328125,
                                   :y2 974.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 979.75,
                                   :x2 617.480224609375,
                                   :y2 1006.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 26},
               :content {:text "As a programmer, you are part listener, part advisor, part interpreter, and part dictator."},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd3c-6036-4cc8-9495-7f178926afe4",
               :page 26,
               :position {:bounding {:x1 151.265625,
                                     :y1 1044.828125,
                                     :x2 840.310302734375,
                                     :y2 1136.765625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 558.1427001953125,
                                   :y1 1044.828125,
                                   :x2 840.310302734375,
                                   :y2 1071.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1077.296875,
                                   :x2 830.815185546875,
                                   :y2 1104.296875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1109.765625,
                                   :x2 594.456787109375,
                                   :y2 1136.765625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 26},
               :content {:text "You try to document your work so that others can understand it, and you try to engineer your work so that others can build on it. "},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd52-2661-4bb2-a9c9-5b57899ddaf6",
               :page 27,
               :position {:bounding {:x1 151.265625,
                                     :y1 444.75,
                                     :x2 852.4600830078125,
                                     :y2 569.296875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 488.1295166015625,
                                   :y1 444.75,
                                   :x2 852.4600830078125,
                                   :y2 471.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 477.234375,
                                   :x2 791.0843505859375,
                                   :y2 504.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 509.828125,
                                   :x2 847.6544189453125,
                                   :y2 536.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 542.296875,
                                   :x2 507.2491455078125,
                                   :y2 569.296875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 27},
               :content {:text "There are no easy answers. There is no best solution, be it a tool, a language, or an operating system. There can only be systems that are more appropriate in a particular set of circumstances"},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd5e-d7d5-4577-9d98-65952a9ef644",
               :page 27,
               :position {:bounding {:x1 151.265625,
                                     :y1 606.0625,
                                     :x2 856.4755859375,
                                     :y2 730.46875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 551.263427734375,
                                   :y1 606.0625,
                                   :x2 856.4755859375,
                                   :y2 633.0625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 638.53125,
                                   :x2 854.041015625,
                                   :y2 665.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 671,
                                   :x2 817.203125,
                                   :y2 698,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 703.46875,
                                   :x2 384.5096435546875,
                                   :y2 730.46875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 27},
               :content {:text "You shouldn’t be wedded to any particular technology, but have a broad enough background and experience base to allow you to choose good solutions in particular situations. "},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd81-70e2-4bc4-9c81-a73be942d4f0",
               :page 27,
               :position {:bounding {:x1 151.265625,
                                     :y1 864.78125,
                                     :x2 853.495849609375,
                                     :y2 1054.265625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 151.265625,
                                   :y1 864.78125,
                                   :x2 849.845703125,
                                   :y2 891.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 897.25,
                                   :x2 779.790771484375,
                                   :y2 924.25,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 929.71875,
                                   :x2 826.6341552734375,
                                   :y2 956.71875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 962.328125,
                                   :x2 853.495849609375,
                                   :y2 989.328125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 994.796875,
                                   :x2 844.2205810546875,
                                   :y2 1021.796875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1027.265625,
                                   :x2 196.271484375,
                                   :y2 1054.265625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 27},
               :content {:text "You adjust your approach to suit the current circumstances and environment. You judge the relative importance of all the factors affecting a project and use your experience to produce appropriate solutions. And you do this continuously as the work progresses. Pragmatic Programmers get the job done, and do it well"},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd9c-7721-4567-927f-17913a3bfd24",
               :page 29,
               :position {:bounding {:x1 151.265625,
                                     :y1 373.46875,
                                     :x2 842.481201171875,
                                     :y2 433.078125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 702.8804321289062,
                                   :y1 373.46875,
                                   :x2 813.138916015625,
                                   :y2 400.46875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 406.078125,
                                   :x2 842.481201171875,
                                   :y2 433.078125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 29},
               :content {:text "Pragmatic Programmer, you’ll share many of the following characteristics"},
               :properties {:color "red"}}
              {:id #uuid "677bdda2-0c33-4e9f-8c68-1138f0a51240",
               :page 29,
               :position {:bounding {:x1 223.78125,
                                     :y1 469.359375,
                                     :x2 484.6851806640625,
                                     :y2 493.359375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 223.78125,
                                   :y1 469.359375,
                                   :x2 484.6851806640625,
                                   :y2 493.359375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 29},
               :content {:text "Early adopter/fast adapter"},
               :properties {:color "red"}}
              {:id #uuid "677bdda6-4ed3-4da6-9eaf-989ad266c4c4",
               :page 29,
               :position {:bounding {:x1 223.78125,
                                     :y1 660.625,
                                     :x2 325.485595703125,
                                     :y2 684.625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 223.78125,
                                   :y1 660.625,
                                   :x2 325.485595703125,
                                   :y2 684.625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 29},
               :content {:text "Inquisitive"},
               :properties {:color "red"}}
              {:id #uuid "677bddac-92bd-40bb-8b8a-c580a26ef3b9",
               :page 29,
               :position {:bounding {:x1 223.78125,
                                     :y1 916.84375,
                                     :x2 369.34100341796875,
                                     :y2 940.84375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 223.78125,
                                   :y1 916.84375,
                                   :x2 369.34100341796875,
                                   :y2 940.84375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 29},
               :content {:text "Critical thinker"},
               :properties {:color "red"}}
              {:id #uuid "677bddb8-8e92-4022-9e41-63c18affe67d",
               :page 29,
               :position {:bounding {:x1 223.78125,
                                     :y1 1108.109375,
                                     :x2 305.7196044921875,
                                     :y2 1132.109375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 223.78125,
                                   :y1 1108.109375,
                                   :x2 305.7196044921875,
                                   :y2 1132.109375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 29},
               :content {:text "Realistic"},
               :properties {:color "red"}}
              {:id #uuid "677bddc4-ad5b-4fa7-a8a5-43f6dff71d6b",
               :page 30,
               :position {:bounding {:x1 223.78125,
                                     :y1 284.296875,
                                     :x2 386.53167724609375,
                                     :y2 308.296875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 223.78125,
                                   :y1 284.296875,
                                   :x2 386.53167724609375,
                                   :y2 308.296875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 30},
               :content {:text "Jack of all trades"},
               :properties {:color "red"}}
              {:id #uuid "677bddd7-8d30-4105-b9f2-145293d73971",
               :page 30,
               :position {:bounding {:x1 151.265625,
                                     :y1 632.515625,
                                     :x2 847.192626953125,
                                     :y2 758.0625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 283.75,
                                   :y1 632.515625,
                                   :x2 529.423583984375,
                                   :y2 660.515625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 698.59375,
                                   :x2 847.192626953125,
                                   :y2 725.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 731.0625,
                                   :x2 407.95068359375,
                                   :y2 758.0625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 30},
               :content {:text "Care About Your Craft We feel that there is no point in developing software unless you care about doing it well"},
               :properties {:color "green"}}
              {:id #uuid "677bdde9-dc38-49f5-b671-0f6dabdc1f61",
               :page 30,
               :position {:bounding {:x1 151.265625,
                                     :y1 812.5625,
                                     :x2 853.93115234375,
                                     :y2 1035.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 283.75,
                                   :y1 812.5625,
                                   :x2 548.81494140625,
                                   :y2 840.5625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 878.515625,
                                   :x2 837.021240234375,
                                   :y2 905.515625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 910.984375,
                                   :x2 853.93115234375,
                                   :y2 937.984375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 943.578125,
                                   :x2 817.128662109375,
                                   :y2 970.578125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 976.0625,
                                   :x2 826.50439453125,
                                   :y2 1003.0625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1008.53125,
                                   :x2 507.64178466796875,
                                   :y2 1035.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 30},
               :content {:text "Think! About Your Work In order to be a Pragmatic Programmer, we’re challenging you to think about what you’re doing while you’re doing it. This isn’t a one-time audit of current practices—it’s an ongoing critical appraisal of every decision you make, every day, and on every project. Never run on auto-pilot."},
               :properties {:color "green"}}
              {:id #uuid "677bde36-49c4-4f89-8026-02acaa11e9d7",
               :page 32,
               :position {:bounding {:x1 151.265625,
                                     :y1 468.515625,
                                     :x2 856.86328125,
                                     :y2 527.984375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 151.265625,
                                   :y1 468.515625,
                                   :x2 856.86328125,
                                   :y2 495.515625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 500.984375,
                                   :x2 668.895751953125,
                                   :y2 527.984375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 32},
               :content {:text "There should be engineering in software construction. However, this doesn’t preclude individual craftsmanship."},
               :properties {:color "yellow"}}
              {:id #uuid "677bde48-0d01-4632-a4c4-e609887d393a",
               :page 32,
               :position {:bounding {:x1 0,
                                     :y1 987.28125,
                                     :x2 1020,
                                     :y2 2650,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 611.5541381835938,
                                   :y1 987.28125,
                                   :x2 820.6126708984375,
                                   :y2 1014.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1019.75,
                                   :x2 747.4729614257812,
                                   :y2 1046.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1052.359375,
                                   :x2 847.841796875,
                                   :y2 1079.359375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1084.828125,
                                   :x2 820.95068359375,
                                   :y2 1111.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 1330,
                                   :x2 1020,
                                   :y2 2650,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 32},
               :content {:text "One hundred years from now, our engineering may seem as archaic as the techniques used by medieval cathedral builders seem to today’s civil engineers, while our craftsmanship will still be honored."},
               :properties {:color "yellow"}}
              {:id #uuid "677bde75-1291-48b6-bed6-100f3bf363a5",
               :page 33,
               :position {:bounding {:x1 151.265625,
                                     :y1 761.03125,
                                     :x2 845.798583984375,
                                     :y2 918.046875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 529.2281494140625,
                                   :y1 761.03125,
                                   :x2 845.798583984375,
                                   :y2 788.03125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 793.5,
                                   :x2 833.135986328125,
                                   :y2 820.5,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 825.96875,
                                   :x2 818.331298828125,
                                   :y2 852.96875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 858.578125,
                                   :x2 810.444580078125,
                                   :y2 885.578125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 891.046875,
                                   :x2 621.8424072265625,
                                   :y2 918.046875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 33},
               :content {:text "Every day, work to refine the skills you have and to add new tools to your repertoire. Unlike the Eton lawns, you’ll start seeing results in a matter of days. Over the years, you’ll be amazed at how your experience has blossomed and how your skills have grown"},
               :properties {:color "yellow"}}
              {:id #uuid "677bde95-25d9-4c56-b1d4-3540b414f7a7",
               :page 34,
               :position {:bounding {:x1 151.265625,
                                     :y1 677.34375,
                                     :x2 859.474853515625,
                                     :y2 801.75,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 151.265625,
                                   :y1 677.34375,
                                   :x2 810.72607421875,
                                   :y2 704.34375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 709.8125,
                                   :x2 803.236083984375,
                                   :y2 736.8125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 742.28125,
                                   :x2 800.7265625,
                                   :y2 769.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 774.75,
                                   :x2 859.474853515625,
                                   :y2 801.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 34},
               :content {:text "What distinguishes Pragmatic Programmers? We feel it’s an attitude, a style, a philosophy of approaching problems and their solutions. They think beyond the immediate problem, placing it in its larger context and seeking out the bigger picture."},
               :properties {:color "yellow"}}
              {:id #uuid "677bde9c-cae3-4ba5-80ff-b1187a95dfcb",
               :page 34,
               :position {:bounding {:x1 151.265625,
                                     :y1 936.0625,
                                     :x2 810.8426513671875,
                                     :y2 995.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 151.265625,
                                   :y1 936.0625,
                                   :x2 810.8426513671875,
                                   :y2 963.0625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 968.53125,
                                   :x2 600.3648071289062,
                                   :y2 995.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 34},
               :content {:text "Another key to their success is that Pragmatic Programmers take responsibility for everything they do"},
               :properties {:color "yellow"}}
              {:id #uuid "677bdeba-18d9-45ff-a805-199730b878e5",
               :page 34,
               :position {:bounding {:x1 151.265625,
                                     :y1 1001,
                                     :x2 778.853271484375,
                                     :y2 1125.546875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 576.2008666992188,
                                   :y1 1001,
                                   :x2 778.3114013671875,
                                   :y2 1028,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1033.46875,
                                   :x2 778.853271484375,
                                   :y2 1060.46875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1066.078125,
                                   :x2 764.1788940429688,
                                   :y2 1093.078125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1098.546875,
                                   :x2 761.8902587890625,
                                   :y2 1125.546875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 34},
               :content {:text "Being responsible, Pragmatic Programmers won’t sit idly by and watch their projects fall apart through neglect. In Topic 3, Software Entropy, we tell you how to keep your projects pristine."},
               :properties {:color "yellow"}}
              {:id #uuid "677bdf34-9c41-4692-9bf6-eedd991cd020",
               :page 38,
               :position {:bounding {:x1 151.265625,
                                     :y1 494.78125,
                                     :x2 842.7333984375,
                                     :y2 619.328125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 724.3232421875,
                                   :y1 494.78125,
                                   :x2 835.1044921875,
                                   :y2 521.78125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 472.453125,
                                   :y1 527.25,
                                   :x2 842.7333984375,
                                   :y2 554.25,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 472.453125,
                                   :y1 559.734375,
                                   :x2 817.4818115234375,
                                   :y2 586.734375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 592.328125,
                                   :x2 427.30926513671875,
                                   :y2 619.328125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 38},
               :content {:text "Pragmatic Programmers take charge of their own career, and aren’t afraid to admit ignorance or error."},
               :properties {:color "yellow"}}
              {:id #uuid "677bdf6e-6fe2-44d2-aa3e-093acdd5131b",
               :page 38,
               :position {:bounding {:x1 433.0936279296875,
                                     :y1 818.578125,
                                     :x2 826.7357177734375,
                                     :y2 845.578125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 433.0936279296875,
                                   :y1 818.578125,
                                   :x2 826.7357177734375,
                                   :y2 845.578125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 38},
               :content {:text "This means being honest and direct."},
               :properties {:color "yellow"}}
              {:id #uuid "677bdf73-7b29-4793-bda6-213b69359699",
               :page 38,
               :position {:bounding {:x1 151.265625,
                                     :y1 851.046875,
                                     :x2 809.78759765625,
                                     :y2 910.53125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 151.265625,
                                   :y1 851.046875,
                                   :x2 809.78759765625,
                                   :y2 878.046875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 883.53125,
                                   :x2 678.39208984375,
                                   :y2 910.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 38},
               :content {:text "We can be proud of our abilities, but we must own up to our shortcomings—our ignorance and our mistakes."},
               :properties {:color "yellow"}}
              {:id #uuid "677bdf79-7f41-46cb-acc9-3a6faf78beb6",
               :page 38,
               :position {:bounding {:x1 151.265625,
                                     :y1 988.59375,
                                     :x2 843.523681640625,
                                     :y2 1048.0625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 263.62664794921875,
                                   :y1 988.59375,
                                   :x2 843.523681640625,
                                   :y2 1015.59375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1021.0625,
                                   :x2 842.1839599609375,
                                   :y2 1048.0625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 38},
               :content {:text " your team needs to be able to trust and rely on you— and you need to be comfortable relying on each of them as well"},
               :properties {:color "yellow"}}],
 :extra {:page 39}}
