{:highlights [{:id #uuid "677bdd24-6865-403a-9c84-b1b62ca2228d",
               :page 26,
               :position {:bounding {:x1 151.265625,
                                     :y1 882.34375,
                                     :x2 414.88671875,
                                     :y2 909.34375,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 151.265625,
                                   :y1 882.34375,
                                   :x2 414.88671875,
                                   :y2 909.34375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 26},
               :content {:text "Programming is a craft. "},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd2c-44d2-4ef8-a5a2-98d607061d22",
               :page 26,
               :position {:bounding {:x1 151.265625,
                                     :y1 882.34375,
                                     :x2 855.1134033203125,
                                     :y2 974.28125,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 414.8697509765625,
                                   :y1 882.34375,
                                   :x2 855.1134033203125,
                                   :y2 909.34375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 914.8125,
                                   :x2 798.13671875,
                                   :y2 941.8125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 947.28125,
                                   :x2 317.504638671875,
                                   :y2 974.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 26},
               :content {:text "At its simplest, it comes down to getting a computer to do what you want it to do (or what your user wants it to do)."},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd30-f73c-4675-b0fc-f302c1f13373",
               :page 26,
               :position {:bounding {:x1 151.265625,
                                     :y1 947.28125,
                                     :x2 806.1260986328125,
                                     :y2 1006.75,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 323.6519775390625,
                                   :y1 947.28125,
                                   :x2 806.1260986328125,
                                   :y2 974.28125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 979.75,
                                   :x2 617.480224609375,
                                   :y2 1006.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 26},
               :content {:text "As a programmer, you are part listener, part advisor, part interpreter, and part dictator."},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd3c-6036-4cc8-9495-7f178926afe4",
               :page 26,
               :position {:bounding {:x1 151.265625,
                                     :y1 1044.828125,
                                     :x2 840.310302734375,
                                     :y2 1136.765625,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 558.1427001953125,
                                   :y1 1044.828125,
                                   :x2 840.310302734375,
                                   :y2 1071.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1077.296875,
                                   :x2 830.815185546875,
                                   :y2 1104.296875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 1109.765625,
                                   :x2 594.456787109375,
                                   :y2 1136.765625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 26},
               :content {:text "You try to document your work so that others can understand it, and you try to engineer your work so that others can build on it. "},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd52-2661-4bb2-a9c9-5b57899ddaf6",
               :page 27,
               :position {:bounding {:x1 151.265625,
                                     :y1 444.75,
                                     :x2 852.4600830078125,
                                     :y2 569.296875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 488.1295166015625,
                                   :y1 444.75,
                                   :x2 852.4600830078125,
                                   :y2 471.75,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 477.234375,
                                   :x2 791.0843505859375,
                                   :y2 504.234375,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 509.828125,
                                   :x2 847.6544189453125,
                                   :y2 536.828125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 542.296875,
                                   :x2 507.2491455078125,
                                   :y2 569.296875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 27},
               :content {:text "There are no easy answers. There is no best solution, be it a tool, a language, or an operating system. There can only be systems that are more appropriate in a particular set of circumstances"},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd5e-d7d5-4577-9d98-65952a9ef644",
               :page 27,
               :position {:bounding {:x1 151.265625,
                                     :y1 606.0625,
                                     :x2 856.4755859375,
                                     :y2 730.46875,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 551.263427734375,
                                   :y1 606.0625,
                                   :x2 856.4755859375,
                                   :y2 633.0625,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 638.53125,
                                   :x2 854.041015625,
                                   :y2 665.53125,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 671,
                                   :x2 817.203125,
                                   :y2 698,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 151.265625,
                                   :y1 703.46875,
                                   :x2 384.5096435546875,
                                   :y2 730.46875,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 27},
               :content {:text "You shouldn’t be wedded to any particular technology, but have a broad enough background and experience base to allow you to choose good solutions in particular situations. "},
               :properties {:color "yellow"}}
              {:id #uuid "677bdd6e-a34a-4ecf-a464-9918e4cfc077",
               :page 27,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 1020,
                                     :y2 2650,
                                     :width 1019.9999999999999,
                                     :height 1319.9999999999998},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 1020,
                                   :y2 1320,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}
                                  {:x1 0,
                                   :y1 1330,
                                   :x2 1020,
                                   :y2 2650,
                                   :width 1019.9999999999999,
                                   :height 1319.9999999999998}),
                          :page 27},
               :content {:text "You adjust your approach to suit the current circumstances and environment. You judge the relative importance of all the factors affecting a project and use your experience to produce appropriate solutions. And you do this continuously as the work progresses. Pragmatic Programmers get the job done, and do it well."},
               :properties {:color "yellow"}}],
 :extra {:page 27}}
